//
//  BaseConfiguration.pch
//  SinoNews
//
//  Created by Michael on 2018/5/29.
//  Copyright © 2018年 Sino. All rights reserved.
//
//基本配置宏配置


#ifndef BaseConfiguration_pch
#define BaseConfiguration_pch

#if (DEBUG != 1)
#import "STCDefination.h"
#endif

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <WebKit/WebKit.h>
#import <AVFoundation/AVFoundation.h>
#import <AVKit/AVKit.h>
#import <MediaPlayer/MediaPlayer.h>


#import "AppDelegate.h"
//通用宏
#import "DefinedHeader.h"
#import "DefinedColorHeader.h"

//请求封装
#import "HttpRequest.h"
#import "RequestGather.h"

//接口
#import "NetQuestList.h"

//其他库
#import "OtherFrameworksHead.h"

//工具类
#import "ToolsHeader.h"

//模型集合
#import "ModelHeader.h"

//自定义的一些通用视图
#import "BaseViewHead.h"
#import "UserInfoViewController.h"

//首页跳转汇总
#import "PageHeader.h"

//通知名
#import "NotifyList.h"

//引入系统为我们创建的swift文件，这里是没办法看到的，必须手动打出来，不会报错
//#import "SinoNews-Swift.h"

//新增论坛相关
#import "CommunityHeader.h"

//部分第三方库

#import <ZYKeyboardUtil.h>

#import <MBProgressHUD.h>

#import <MJExtension.h>

#import <SDAutoLayout.h>

#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/FLAnimatedImageView+WebCache.h>

#import <Toast.h>

#import <MJRefresh.h>

#import <AFNetworking.h>

#import <NSLayoutConstraint+SSLayout.h>

#import <GHConsole.h>

#import <UIDevice+FCUUID.h>
#import <FCUUID.h>



#import <BGFMDB.h>

#import <ReactiveObjC.h>

//是否加入第三方分享
#ifndef JoinThirdShare
//#define JoinThirdShare
#endif
#ifdef JoinThirdShare
#import <MGSocialShareKit/MGSocialShareKit.h>
#endif

//是否开启夜间模式
#ifndef OpenNightChange
//#define OpenNightChange
#endif

//是否开启注册极验验证
#ifndef OpenRegistGeeVerify
#define OpenRegistGeeVerify
#endif

//是否开启发帖中@人功能
#ifndef OpenRemindPeople
#define OpenRemindPeople
#endif

//是否开启添加本地表情
#ifndef OpenAddLocalEmoji
#define OpenAddLocalEmoji
#endif

#import "RTRootNavigationController.h"
//主题修改
#import <LEETheme.h>
//导航栏左右按钮间隙调整
#import <UINavigationConfig.h>

#import <DeviceTool.h>

#import "JPUSHService.h"

//#import <BaiduMobStat.h>
//
//#import <IQKeyboardManager.h>
//
//#import <KafkaRefresh.h>
////动画库
//#import <JHChainableAnimations/JHChainableAnimations.h>

#endif /* BaseConfiguration_pch */
