//
//  BaseConfiguration.pch
//  SinoNews
//
//  Created by Michael on 2018/5/29.
//  Copyright © 2018年 Sino. All rights reserved.
//
//基本配置宏配置


#ifndef BaseConfiguration_pch
#define BaseConfiguration_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <WebKit/WebKit.h>

#import "AppDelegate.h"
//通用宏
#import "DefinedHeader.h"

//请求封装
#import "HttpRequest.h"

//接口
#import "NetQuestList.h"

//其他库
#import "OtherFrameworksHead.h"

//工具类
#import "ToolsHeader.h"

#import "UserModel.h"

//自定义的一些通用视图
#import "BaseViewHead.h"
#import "UserInfoViewController.h"

//通知名
#import "NotifyList.h"

//部分第三方库
#import <MBProgressHUD.h>

#import <MJExtension.h>

#import <SDAutoLayout.h>

#import <SDWebImage/UIImageView+WebCache.h>

#import <Toast.h>

#import <MJRefresh.h>

#import <AFNetworking.h>

#import <NSLayoutConstraint+SSLayout.h>

#import <GHConsole.h>

#import <UIDevice+FCUUID.h>

#import <BaiduMobStat.h>

#import <BGFMDB.h>

#import <ReactiveObjC.h>

#import <MGSocialShareKit/MGSocialShareKit.h>

#endif /* BaseConfiguration_pch */
